body {
    font: 12px "Open Sans", HelveticaNeue, Helvetica, Arial;
}

html, body, #app, .grid-container {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #eee;
}

.grid-toolbar {
    background: #009688;
    color: white;
    line-height: 64px;
    padding-left: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-weight: bold;
    font-size: 20px;
}
    .grid-toolbar button {
        float: right;
    }

.grid-container {
    display: flex;
    flex-direction: column;
}

.grid {
    padding-top: 8px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
    .grid .grid {
        padding: 0;
    }


.grid-row {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-bottom: 8px;
}
    .grid .grid .grid-row:last-child {
        margin-bottom: 0;
    }

.grid-cell {
    padding: 10px;
    margin-right: 8px;
    position: relative;
}

.grid-cell-module {
    overflow: auto;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    flex: 1;
    display: flex;
    padding: 0;
}

.grid-row-placeholder {
    height: 20px;
    flex: none;
}
.grid-cell-placeholder {
    padding: 0;
    border: solid #f0f0f0 1px;
    background: #f3f3f3;
    transition: border-color 0.35s;
    width: 20px;
    flex: none;
}
    .grid-cell-placeholder:first-child:last-child {
        flex: 1;
        max-width: none;
    }

.module-holder {
    cursor: move;
}

.module-holder, .module-container, .module-holder-container {
    flex: 1;
    display: flex;
}

.module {
    position: relative;
    flex: 1;
    background: white;
}

.module-cover {
    display: none;
}

    .grid-container-design-mode .module-cover {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        opacity: 0.5;
        background: white;
    }


.grid-cell-placeholder-prehovering {
    background: #ccc;
}